; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tx]
platform = ststm32
board = bluepill_f103c8
framework = arduino
monitor_speed = 420000
build_src_filter = +<*> -<rx_main.cpp>
build_flags = 
	-std=c++11
	-O2
	-I include
	-D PLATFORM_STM32=1
	-D RADIO_SX128X=1
	-D TARGET_TX=1
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.11
	khoih-prog/TimerInterrupt_Generic@^1.13.0

[env:rx]
platform = ststm32
board = bluepill_f103c8
framework = arduino
monitor_speed = 420000
build_src_filter = +<*> -<tx_main.cpp>
build_flags = 
	-std=c++11
	-O2
	-I include
	-D PLATFORM_STM32=1
	-D RADIO_SX128X=1
	-D TARGET_RX=1
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.11
	khoih-prog/TimerInterrupt_Generic@^1.13.0
