; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tx]
; extra_scripts = 
; 	pre:python/build_flags.py
; 	python/build_env_setup.py
platform = ststm32
board = bluepill_f103c8
framework = arduino
monitor_speed = 115200
build_src_filter = +<*> -<rx_main.cpp>
build_flags = 
	-std=c++11
	-I include
	-D PLATFORM_STM32=1
	-D RADIO_SX128X=1
	; -D MY_BINDING_PHRASE = "XJY"
lib_deps = adafruit/Adafruit SSD1306@^2.5.11

[env:rx]
; extra_scripts = 
; 	pre:python/build_flags.py
; 	python/build_env_setup.py
platform = ststm32
board = bluepill_f103c8
framework = arduino
monitor_speed = 115200
build_src_filter = +<*> -<tx_main.cpp>
build_flags = 
	-std=c++11
	-I include
	-D PLATFORM_STM32=1
	-D RADIO_SX128X=1
	; -D MY_BINDING_PHRASE = "XJY"
lib_deps = adafruit/Adafruit SSD1306@^2.5.11
