; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8-tx]
platform = ststm32
board = bluepill_f103c8
framework = arduino
monitor_speed = 115200
build_src_filter = +<*> -<rx_main.cpp>
build_flags =
	-std=c++11
	-I include
	-D PLATFORM_STM32=1
    -DRADIO_SX128X=1


[env:bluepill_f103c8-rx]
platform = ststm32
board = bluepill_f103c8
framework = arduino
monitor_speed = 115200
build_src_filter = +<*> -<tx_main.cpp>
build_flags =
	-std=c++11
	-I include
	-D PLATFORM_STM32=1
    -DRADIO_SX128X=1