[env:tx]
platform = ststm32
board = bluepill_f103c8
framework = arduino
monitor_speed = 115200
build_src_filter = +<*> -<rx_main.cpp>
build_flags =
	-std=c++11
	-O2
	-I include
	-D PLATFORM_STM32=1
    -D RADIO_SX128X=1
lib_deps = adafruit/Adafruit SSD1306@^2.5.11

[env:rx]
platform = ststm32
board = bluepill_f103c8
framework = arduino
monitor_speed = 115200
build_src_filter = +<*> -<tx_main.cpp>
build_flags =
	-std=c++11
	-O2
	-I include
	-D PLATFORM_STM32=1
    -D RADIO_SX128X=1
lib_deps = adafruit/Adafruit SSD1306@^2.5.11
