[platformio]
extra_configs =
	targets/common.ini


[env:rx]
extends = env_common_stm32, radio_2400
# max size = 65536 - 0x4000 = 61440
board_upload.maximum_size = 61440
build_flags =
    ${env_common_stm32.build_flags}
    ${radio_2400.build_flags}
    ${common_env_data.build_flags_rx}
    -include target\DIY_2400_STM32_BluePill_F103C8.h
    -D HAL_RTC_MODULE_DISABLED=1
    -D HAL_ADC_MODULE_DISABLED=1
    -D DISABLE_GENERIC_SERIALUSB=1
    -D HSI_VALUE=8000000U
    -D USE_HSI=1
    -O3
    -D FLASH_BASE_ADDRESS='((uint32_t)((FLASH_SIZE) - FLASH_PAGE_SIZE))'
    -D VECT_TAB_OFFSET=0x4000U
    -D FLASH_APP_OFFSET=0x4000U
    -Wl,--defsym=FLASH_APP_OFFSET=16K
build_src_filter = ${env_common_stm32.build_src_filter} -<tx_*.cpp>
upload_flags =
    BOOTLOADER=bootloader/bluepill_bootloader.bin
    VECT_OFFSET=0x8000

monitor_speed = 115200
; lib_deps = adafruit/Adafruit SSD1306@^2.5.11

[env:tx]
extra_scripts =
	pre:python/build_flags.py
	python/build_env_setup.py
platform = ststm32
board = bluepill_f103c8
framework = arduino
monitor_speed = 115200
build_src_filter = +<*> -<rx_main.cpp>
build_flags = 
	-Wl,-Map,"'${BUILD_DIR}/firmware.map'"
	-O2
	-I ${PROJECTSRC_DIR}/hal
	-D __FILE__='""'
	-Wno-builtin-macro-redefined
	-std=c++11
	-I include
	-D PLATFORM_STM32=1
	-D RADIO_SX128X=1
	-DMY_BINDING_PHRASE="default ExpressLRS binding phrase"
	; -D MY_BINDING_PHRASE = "XJY"
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.11











# ********************************
# Receiver targets
# ********************************
[env:DIY_2400_RX_STM32_BluePill]
extends = env_common_stm32, radio_2400
board = bluepill_f103c8
# max size = 65536 - 0x4000 = 61440
board_upload.maximum_size = 61440
build_flags =
    ${env_common_stm32.build_flags}
    ${radio_2400.build_flags}
    ${common_env_data.build_flags_rx}
    -include target\DIY_2400_STM32_BluePill_F103C8.h
    -D HAL_RTC_MODULE_DISABLED=1
    -D HAL_ADC_MODULE_DISABLED=1
    -D DISABLE_GENERIC_SERIALUSB=1
    -D HSI_VALUE=8000000U
    -D USE_HSI=1
    -O3
    -D FLASH_BASE_ADDRESS='((uint32_t)((FLASH_SIZE) - FLASH_PAGE_SIZE))'
    -D VECT_TAB_OFFSET=0x4000U
    -D FLASH_APP_OFFSET=0x4000U
    -Wl,--defsym=FLASH_APP_OFFSET=16K
build_src_filter = ${env_common_stm32.build_src_filter} -<tx_*.cpp>
upload_flags =
    BOOTLOADER=bootloader/bluepill_bootloader.bin
    VECT_OFFSET=0x8000

# ********************************
# Transmitter targets
# ********************************
