
# ------------------------- COMMON ENV DEFINITIONS -----------------
[env]
#upload_port =
#upload_speed =
framework = arduino
extra_scripts =
	pre:python/build_flags.py
	python/build_env_setup.py
monitor_dtr = 0
monitor_rts = 0


[common_env_data]
build_src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<*.py> -<*test*.*>
build_flags = -Wall -Iinclude
build_flags_tx = -DTARGET_TX=1 ${common_env_data.build_flags}
build_flags_rx = -DTARGET_RX=1 ${common_env_data.build_flags}

mavlink_lib_dep = https://github.com/mavlink/c_library_v2.git#e54a8d2e8cf7985e689ad1c8c8f37dc0800ea87b


[radio_2400]
build_flags = -DRADIO_SX128X=1
lib_ignore = 
	SX127xDriver
	LR1121Driver


# ------------------------- COMMON STM32 DEFINITIONS -----------------
[env_common_stm32]
platform = ststm32
board = bluepill_f103c8
build_flags =
	-D PLATFORM_STM32=1
	-Wl,-Map,"'${BUILD_DIR}/firmware.map'"
	-O2
	-I ${PROJECTSRC_DIR}/hal
	-D __FILE__='""'
	-Wno-builtin-macro-redefined
build_src_filter = ${common_env_data.build_src_filter} -<ESP32*.*> -<ESP8266*.*> -<WS281B*.*>
lib_ignore = VTXSPI, VTX, WIFI, TCPSOCKET, PWM, ServoOutput, LR1121Driver
lib_deps =
	paolop74/extEEPROM @ 3.4.1
	${common_env_data.mavlink_lib_dep}
